# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project   = DA Map
version   = 0.5
release   = 0.5.0
copyright = since 2023 by Jonatan Jalle Steller and DA Map contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository = digicademy/da-map
github_branch     = main

# Footer links
project_home        = https://extensions.typo3.org/extension/da-map
project_contact     = mailto:jonatan.steller@adwmainz.de
project_repository  = https://github.com/digicademy/da-map
project_issues      = https://github.com/digicademy/da-map/issues
project_discussions = https://github.com/digicademy/da-map/discussions

use_opensearch      = 

[intersphinx_mapping]
